<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/pages css/estilo2.css">
</head>
<body>
   
    <h1 class="tb">Tabuada de 1 a 10</h1>  

    <h2>Soma</h2>  
    <table>  
      <thead>  
          <tr>  
              <th>Números</th>  
              <th>Resultado</th>  
          </tr>  
      </thead>  
      <tbody>  
          <!-- Soma -->  
          <script>  
              for (let a = 10; a <= 10; a++) {  
                  for (let b = 1; b <= 10; b++) {  
                      document.write(`<tr><td>${a} + ${b}</td><td>${a + b}</td></tr>`);  
                  }  
              }  
          </script>  
      </tbody>  
    </table>  

    <h2>Subtração</h2>  
    <table>  
      <thead>  
          <tr>  
              <th>Números</th>  
              <th>Resultado</th>  
          </tr>  
      </thead>  
      <tbody>  
          <!-- Subtração -->  
          <script>  
              for (let a = 10; a <= 10; a++) {  
                  for (let b = 1; b <= 10; b++) {  
                      document.write(`<tr><td>${a} - ${b}</td><td>${a - b}</td></tr>`);  
                  }  
              }  
          </script>  
      </tbody>  
    </table>  

    <h2>Multiplicação</h2>  
    <table>  
      <thead>  
          <tr>  
              <th>Números</th>  
              <th>Resultado</th>  
          </tr>  
      </thead>  
      <tbody>  
          <!-- Multiplicação -->  
          <script>  
              for (let a = 10; a <= 10; a++) {  
                  for (let b = 1; b <= 10; b++) {  
                      document.write(`<tr><td>${a} × ${b}</td><td>${a * b}</td></tr>`);  
                  }  
              }  
          </script>  
      </tbody>  
    </table>  

    <h2>Divisão</h2>  
    <table>  
      <thead>  
          <tr>  
              <th>Números</th>  
              <th>Resultado</th>  
          </tr>  
      </thead>  
      <tbody>  
          <!-- Divisão -->  
          <script>  
              for (let a = 10; a <= 10; a++) {  
                  for (let b = 1; b <= 10; b++) {  
                      document.write(`<tr><td>${a} ÷ ${b}</td><td>${(a / b).toFixed(2)}</td></tr>`);  
                  }  
              }  
          </script>  
      </tbody>  
    </table>  






</body>
</html>